{
  "name": "agent-cli",
  "private": true,
  "type": "module",
  "description": "A terminal REPL to test @ghostmind-dev/agent. Imports the core from this repo's src/, so engine changes are testable without a publish.",
  "scripts": {
    "start": "node src/main.ts",
    "test": "bash ../scripts/test.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ghostmind-dev/ensemble": "^0.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": { "node": ">=22.18.0" }
}
